
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TankShoot 2D</title>
  <link rel="stylesheet" href="./css/stylesgame.css" />
</head>
<body>
  <main class="canvas-area">
    <div class="canvas-wrapper">
      <canvas id="gameCanvas"></canvas>
    </div>
  </main>

   
  <script src="./js/matrix.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/app.js"></script>
</body>
</html>