
    <!DOCTYPE html>
    <html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Battle City - Start</title>
    <link rel="stylesheet" href="css/stylesindex.css">
    </head>
    <body>

    <div class="border-bricks"></div>
    <div class="border-bricks-bottom"></div>

    <div class="container" id="startScreen">
        <div class="title">BATTLE CITY SUPER TANKX</div>
        <div class="tank">
            <!-- 64 cuadritos -->
            <div></div>
        </div>
        </a>
        <a href="game.html" class="start-btn">JUGAR AHORA</a>

        <div class="footer">© Enrique and Mateo INC.<br>TODOS LOS DERECHOS RESERVADOS</div>
    </div>

    <!-- Canvas oculto -->
    <div id="gameWrapper">
        <canvas id="gameCanvas"></canvas>
    </div>
    </body>
    </html>
